<!doctype html>
<html lang="en">
	<head>
		<title>My web document</title>
		<meta charset="utf-8" />
		<meta name="author" content="your name" />
		<meta name="description" content="Web development exercises" />
		<link href="css_necessary.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="row">
		   <p>Page Header - 100% width</p>
		</div>
		<div class="row">
		   <div class="nine columns">
		      <p>Left column - 9 out of the 12 columns, i.e. 75% width</p>
		   </div>
		   <div class="three columns">
		      <p>Right column - 3 out of the 12 columns, i.e. 25% width</p>
		   </div>
		</div>
		<div class="row">
		   <p>Page footer - 100% width</p>
		</div>   
	</body>
</html>